[gd_scene load_steps=3 format=3 uid="uid://la1mdo8vbkk8"]

[ext_resource type="Texture2D" uid="uid://ckkyv4wn4pqtg" path="res://assets/decoration/light_pole.png" id="1_d7dqt"]
[ext_resource type="Texture2D" uid="uid://wava0pldeyrk" path="res://assets/decoration/light.png" id="2_sn572"]

[node name="LightPole" type="Node2D"]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(-1, 1)
color = Color(0.905882, 0.905882, 0, 1)
energy = 0.0
shadow_enabled = true
height = 0.35

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(0.617424, 0.617424)
texture = ExtResource("1_d7dqt")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2.11758e-22, -38)
scale = Vector2(105, 83)
color = Color(0.88458, 0.92, 0.2116, 1)
energy = 0.54
texture = ExtResource("2_sn572")
texture_scale = 0.01
